# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=FurFinder
# DB_PASSWORD=Ardthian123
# DB_PORT=5432

SUPABASE_URL=https://oipfczyfaywounyyrzbm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcGZjenlmYXl3b3VueXlyemJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDE2MjEsImV4cCI6MjA2NjUxNzYyMX0.tirrekFk3Z15NrIMBHyCcA2kaTml_8SXVWconHrDyKo

PORT=3000